<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orientation.AttentionDualTaskTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="134dp"
                    android:layout_height="111dp"
                    android:src="@drawable/recorder_icon" />
                <TextView
                    android:id="@+id/listening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="22sp"
                    android:text="listening..."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="134dp"
                    android:layout_height="111dp"
                    android:src="@drawable/footstep" />
                <TextView
                    android:id="@+id/walking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:text="walking..."/>

            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="28dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your words will appear here"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textAlignment="center"
            android:scrollbars="vertical"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/testInstruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Starts Activity in"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="3"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:textAlignment="center"
            android:textSize="72dp" />

    </LinearLayout>


</RelativeLayout>