<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orientation.TccImageLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:id="@+id/roundHeader"
            android:layout_height="wrap_content"
            android:text="@string/round_1"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_round"
            android:backgroundTint="@color/teal_200"
            android:layout_marginStart="10sp"
            android:onClick="nextRound"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:cornerRadius="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:backgroundTint="@color/error"
            android:layout_marginStart="20dp"
            android:onClick="navigateBack"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:cornerRadius="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstRdHd"
            android:textAlignment="center"
            android:textSize="20dp"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel.CenterStacked"
            android:text="@string/try_to"
            />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgView"
        android:layout_width="270dp"
        android:layout_height="328dp"
        >

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:text="@string/have_you_seen_this_picture_before"
        android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_below="@+id/imageBox"
        android:layout_centerHorizontal="true"
        >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yesBtn"
        android:layout_width="141dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/success"
        android:text="@string/yes"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:cornerRadius="10dp"
        android:textSize="26sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noBtn"
        android:layout_width="141dp"
        android:layout_marginStart="20dp"
        android:layout_height="85dp"
        android:layout_marginRight="56dp"
        android:backgroundTint="@color/error"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="@string/no"
        android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>